<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe by Rishik Kumar</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Adjusted to column layout */
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            font-family: 'Arial', sans-serif;
        }

        header {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            grid-gap: 10px;
            background-color: #232323;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cell {
            width: 120px;
            height: 120px;
            font-size: 100px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cell:hover {
            background-color: #959595;
        }

        .cell.X {
            color: #04ff00;
        }

        .cell.O {
            color: #ff1900;
        }

        .message {
            margin-left: 150px;
            margin-right: 150px;  
            margin-bottom: 20px;
            font-size: 36px;
            text-align: center;
            color: #333;
        }

        .message.winner {
            color: #27ae60;
            margin-top: 50px;
            
        }

        #replayButton {
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            margin-top: 50px;
            margin-bottom: 50px; 
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0099ff;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 80px;
            justify-content: center;
        }
    </style>
</head>
<body>
<br><br>
<header><b>TIC - TAC - TOE by Rishik Kumar</b></header><br><br><br><br>
<div id="board"></div>
<div class="message"></div>
<button id="replayButton" onclick="replay()"><b>REPLAY</b></button>

<script>
    const board = document.getElementById('board');
    const cells = [];
    const message = document.querySelector('.message');

    let currentPlayer = 'X';
    let gameBoard = ['', '', '', '', '', '', '', '', ''];
    let gameActive = true;

    //Tic-Tac-Toe board
    for (let i = 0; i < 9; i++) {
        const cell = document.createElement('div');
        cell.classList.add('cell');
        cell.addEventListener('click', () => cellClick(i));
        cells.push(cell);
        board.appendChild(cell);
    }

    // Handle cell click
    function cellClick(index) {
        if (!gameActive || gameBoard[index] !== '') return;

        gameBoard[index] = currentPlayer;
        cells[index].innerText = currentPlayer;
        cells[index].classList.add(currentPlayer);

        if (checkWinner()) {
            message.textContent = `${currentPlayer} WINS!`;
            message.classList.add('winner');
            gameActive = false;
        } else if (gameBoard.every(cell => cell !== '')) {

            message.textContent =  'It\'s a draw!';
            gameActive = false;
        } else {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
    }

    // Check for a winner
    function checkWinner() {
        const winPatterns = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], // R
            [0, 3, 6], [1, 4, 7], [2, 5, 8], // C
            [0, 4, 8], [2, 4, 6]              // D
        ];

        return winPatterns.some(pattern => {
            const [a, b, c] = pattern;
            return gameBoard[a] !== '' && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c];
        });
    }

    // Replay
    function replay() {
        gameBoard = ['', '', '', '', '', '', '', '', ''];
        gameActive = true;
        currentPlayer = 'X';
        message.textContent = '';
        message.classList.remove('winner');

        cells.forEach(cell => {
            cell.innerText = '';
            cell.classList.remove('X', 'O');
        });
    }
</script>

</body>
</html>
